SANITY_PROJECT_ID=9k7dl08d
SANITY_DATASET=production
SANITY_API_VERSION=2023-05-03
SANITY_AUTH_KEY=skmIn6jSOq9haYRPUaHemNZvayHaqXsAF56CvqFED9Pgmd4Sh2RrHCNlJEsmzm89MY7MIeqyc8CoHz9jzOsqU4ZIUp6XKGC1fZPcXsyqYq1ZFPRYB2Lx3WhX1Id85XGFbsZtn3jtHahGu4VBIHZdO6iQMPmyc4X8FEy9f9HmyQMbb5iVrG41

MUSTANG_KEY=ESTO_ES_UN_MUSTANG_KEY